{% extends 'base.html' %}



{% block content %}
<div class="container">
    <div class="p-4 m-4">
            <div class="col-lg-4 mt-4 mb-4 mx-auto ">
                <h3 hidden class="alert alert-light border mt-4 mb-4 rounded ">Login Here</h3>
               <form action="/login" method="POST">
                
                {% csrf_token %}
                {% if error %}
                <div class="alert alert-danger" role="alert">
                  {{error}}
                </div>
                {% endif%}
                
                <div class="form-group">
                    <label for="">Email</label>
                    <input required type="email" name="email" id=""
                    placeholder="example@gmail.com" value="{{values.email}}"
                    class="form-control form-control-sm">
                </div>
                <div class="form-group">
                    <label for="">Password</label>
                    <input type="password" name="password" id=""
                    placeholder="***" 
                    class="form-control form-control-sm">
                </div><br>
                <div class="form-group">
                    <input class="btn btn-sm btn-danger col-lg-4" type="submit" value="LOGIN">
                </div>
           </div>
    </div>
</div>
{% endblock %}