{% extends 'base.html' %}



{% block content %}
<div class="container mt-4">
    <div class="p-4 m-4">
            <div class="col-lg-5 mx-auto ">
                <h3 class="alert alert-light border rounded ">Create An Account</h3>
               <form action="/signup" method="POST">
                
                {% csrf_token %}
                {% if error %}
                <div class="alert alert-danger" role="alert">
                  {{error}}
                </div>
                {% endif%}
                <div class="form-group">
                    <label for="">First Name</label>
                    <input type="text" name="firstname" id=""
                    placeholder="" value="{{values.first_name}}"
                    class="form-control form-control-sm">
                </div>
                <div class="form-group">
                    <label for="">Last Name</label>
                    <input type="text" name="lastname" id=""
                    placeholder="" value="{{values.last_name}}"
                    class="form-control form-control-sm">
                </div>
                <div class="form-group">
                    <label for="">Phone Number</label>
                    <input type="text" name="phone" id=""
                    placeholder="" value="{{values.phone}}"
                    class="form-control form-control-sm">
                </div>
                <div class="form-group">
                    <label for="">Email</label>
                    <input required type="email" name="email" id=""
                    placeholder="example@gmail.com" value="{{values.email}}"
                    class="form-control form-control-sm">
                </div>
                <div class="form-group">
                    <label for="">Password</label>
                    <input type="password" name="password" id=""
                    placeholder="***" 
                    class="form-control form-control-sm">
                </div><br>
                <div class="form-group">
                    <input class="btn btn-sm btn-danger" type="submit" value="Create an Account">
                </div>
           </div>
        </div>
    </div>
</div>
{% endblock %}